{
    "name": "egrajp/development-corelibs-dev",
    "version": "dev-master",
    "description": "CoreLibs: Development package",
    "type": "library",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phan/phan": "^5.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "^9",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "yamadashy/phpstan-friendly-formatter": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
