{
    "name": "egrajp/corelibs-dev",
    "version": "dev-master",
    "description": "CoreLibs: Development package",
    "type": "library",
    "authors": [
        {
            "name": "Clemens Schwaighofer",
            "email": "clemens.schwaighofer@egplusww.com"
        }
    ],
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
    "repositories": {
        "git.egplusww.jp.Composer": {
            "type": "composer",
            "url": "https://git.egplusww.jp/api/packages/Composer/composer"
        }
    },
    "require": {
        "egrajp/smarty-extended": "^5.4",
        "php": ">=8.1",
        "gullevek/dotenv": "^2.0",
        "psr/log": "^2.0 || ^3.0",
        "php-privacy/openpgp": "^2.1"
    }
}
